explaining where all the dumbass number from

mp5

SWEP.Recoil = 0.7
SWEP.RecoilSide = 0.5
SWEP.RecoilRise = 0.8
SWEP.MoveDispersion = 205



multiplier 1
att.Mult_Recoil = 1.8
att.Mult_RecoilSide = 1.5
att.Mult_MoveDispersion = 0.75

multiplier 2
att.Mult_Recoil = 1.1
att.Mult_RecoilSide = 1.2

akimbo result 

(Value)Recoil = (0.7*1.8*1.1)*1.15 = 1.5939
(Value)RecoilSide = (0.5*1.5*0.12)*1.15 = 0.1035
(Value)RecoilRise = (0.8*1*1)*1.15 = 0.92
(Mult)MoveDispersion = 0.75*1.15 = 0.8625

times 1/2 cuz math lol